# DB_NAME=mutualfund_db
# DB_USER=your_postgres_user
# DB_PASSWORD=your_postgres_password
# DB_HOST=localhost

# RAPIDAPI_KEY=your_rapidapi_key
# RAPID_API_HOST=your_rapidapi_host

DB_NAME='mutualfund'
DB_USER='postgres'
DB_PASSWORD='test'
DB_HOST='localhost'

RAPIDAPI_KEY = "de9fa5b293msh2dbb2bb03e14951p194ea7jsn8d1bc8e455d7"
RAPID_API_HOST = "latest-mutual-fund-nav.p.rapidapi.com"
